-- DDL (Data Definition Language) : 데이터 정의 언어
-- 개체를 만들고(CREATE), 수정하고(ALTER), 삭제하는(DROP) 구문

-- ALTER(바꾸다, 변조하다)
-- 수정 가능한 것 : 컬럼 (추가/수정/삭제), 제약조건 (추가/삭제)
-- 					이름변경 (테이블, 컬럼, 제약조건)

-- 테이블을 수정하는 경우
-- ALTER TABLE 테이블명 ADD|MODIFY|DROP 수정할내용;

-- --------------------------------------------------------
-- 1. 제약조건 추가 / 삭제
-- * 작성법 중 [] 대괄호 : 생략 가능(개발자가 선택하는 항목)

-- MySQL은 안 되는 경우가 더 많음

-- 제약조건 추가 : ALTER TABLE 테이블명
-- 				   ADD [CONSTRAINT 제약조건명] 제약조건(컬럼명) [REFERENCES 테이블명[(컬럼명)]];